<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/white_opaque_bg"
                android:gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:elevation="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginRight="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/red_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="COST"
                        android:textSize="13sp"
                        android:textColor="#eee"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/histCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=" N.A."
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/white_opaque_bg"
                android:gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:elevation="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/green_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="SAVINGS"
                        android:textSize="13sp"
                        android:textColor="#eee"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/histSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="N.A."
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"/>


            </LinearLayout>

        </LinearLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/historyTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#FFF"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabPaddingBottom="2dp"
            app:tabPaddingTop="2dp"
            android:layout_marginTop="16dp"/>


        <com.jjoe64.graphview.GraphView
            android:id="@+id/historyGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/white_opaque_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:layout_gravity="left"
            android:layout_marginTop="32dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/white_opaque_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/miniGraph"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/prevBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleY="0"
                    android:layout_gravity="bottom"
                    android:background="@color/colorAccent"/>

                <ImageView
                    android:id="@+id/currentBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleY="0"
                    android:layout_gravity="bottom"
                    android:background="#ff4081"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/bottomSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#FFF"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:text="$305.49"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9e9e9e"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/savingsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="This week you saved significantly more"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>