<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:iconTint="#FFF"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />

        <item android:id="@+id/nav_admin"
            android:icon="@drawable/ic_person_black_24dp"
            android:checkable="false"
            android:title="Admin"/>
    </group>

</menu>
